{
  "name": "rc-photoswipe",
  "version": "1.0.0",
  "homepage": "https://redcastor.io",
  "authors": [
    "Auban le Grelle"
  ],
  "description": "",
  "keywords": [
    "angular",
    "redcastor",
    "angularjs",
    "directive",
    "photoswipe",
    "gallery"
  ],
  "main": [
    "dist/rc-photoswipe.js"
  ],
  "ignore": [
    "**/.*",
    "**/*.txt",
    ".jscsrc",
    ".jshintrc",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.6.4",
    "photoswipe": "~4.1.0"
  }
}
